<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grocerystoredbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="productname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="mrp" Type="Int32" />
    <Property Name="expire" Type="DateTime" Precision="0" />
    <Property Name="mfd" Type="DateTime" Precision="0" />
    <Property Name="productcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="grocerystoredbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
  </EntityContainer>
</Schema>