<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grocerystoredbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="storeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="empname" Type="varchar" MaxLength="50" />
    <Property Name="empaddress" Type="varchar" MaxLength="50" />
    <Property Name="emphone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="grocerystoredbModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>