<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grocerystoredbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="productname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="mrp" Type="int" />
    <Property Name="expire" Type="date" />
    <Property Name="mfd" Type="date" />
    <Property Name="productcode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="grocerystoredbModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>